irradiation_cim.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<xs:element name="irradiation">
		
			<xs:complexType>
				<xs:sequence>
					<xs:element name="mRID" minOccurs="1" maxOccurs="1"/>
					<xs:element name="name" minOccurs="1" maxOccurs="1"/>
					<xs:element name="dataProvider" minOccurs="1" maxOccurs="1"/>
					<xs:element name="latitude" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
							  <xs:minInclusive value="-90"/>
							  <xs:maxInclusive value="90"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="longitude" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
							  <xs:minInclusive value="-180"/>
							  <xs:maxInclusive value="180"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="annual" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
					<xs:element name="jan" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="feb" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="mar" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="apr" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="may" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="jun" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="jul" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="aug" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="sep" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="oct" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="nov" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="dec" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
					<xs:element name="description" minOccurs="0" maxOccurs="1"/>
					<xs:element name="location" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
			</xs:complexType>
	
		</xs:element>

</xs:schema>